{
  "name": "sdr-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "local": "ng serve -c development",
    "qa": "ng build --prod --configuration=qa --build optimizer",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.3.7",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@azure/msal-angular": "^2.0.5",
    "@azure/msal-browser": "^2.22.0",
    "@materia-ui/ngx-monaco-editor": "^6.0.0",
    "ag-grid": "17.1.1",
    "ag-grid-angular": "^26.2.0",
    "ag-grid-community": "^26.2.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "core-js": "^3.19.1",
    "exceljs": "^1.12.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.29.4",
    "monaco-editor": "^0.31.1",
    "ng-multiselect-dropdown": "^0.3.8",
    "ngx-bootstrap": "^8.0.0",
    "ngx-csv": "^0.3.2",
    "ngx-mat-msautocomplete": "^1.0.0",
    "ngx-spinner": "^13.1.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "jasmine-core": "~3.10.0",
    "javascript-obfuscator": "^4.0.2",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "~2.0.1",
    "karma-sonarqube-unit-reporter": "~0.0.23",
    "sonar-scanner": "^3.1.0",
    "tslint-angular": "^3.0.3",
    "typedoc": "^0.22.13",
    "typescript": "~4.4.3",
    "webpack-obfuscator": "^3.5.1"
  }
}
